{
  "name": "whatsapp-gateway",
  "version": "0.1.0",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@hapi/hapi": "21.3.9",
    "qrcode": "1.5.4",
    "dotenv": "16.4.5",
    "@wppconnect-team/wppconnect": "1.26.2"
  }
}
